|vending
clock_50 => clocktick:clk_div.clk
reset => clocktick:clk_div.reset
reset => decimal~reg0.PRESET
reset => HEX0_r[0].ACLR
reset => HEX0_r[1].PRESET
reset => HEX0_r[2].ACLR
reset => HEX0_r[3].PRESET
reset => HEX0_r[4].ACLR
reset => HEX0_r[5].PRESET
reset => HEX0_r[6].ACLR
reset => HEX0_r[7].PRESET
reset => HEX1_r[0].ACLR
reset => HEX1_r[1].PRESET
reset => HEX1_r[2].ACLR
reset => HEX1_r[3].PRESET
reset => HEX1_r[4].ACLR
reset => HEX1_r[5].PRESET
reset => HEX1_r[6].ACLR
reset => HEX1_r[7].PRESET
reset => HEX2_r[0].ACLR
reset => HEX2_r[1].PRESET
reset => HEX2_r[2].ACLR
reset => HEX2_r[3].PRESET
reset => HEX2_r[4].ACLR
reset => HEX2_r[5].PRESET
reset => HEX2_r[6].ACLR
reset => HEX2_r[7].PRESET
reset => HEX3_r[0].ACLR
reset => HEX3_r[1].PRESET
reset => HEX3_r[2].ACLR
reset => HEX3_r[3].PRESET
reset => HEX3_r[4].ACLR
reset => HEX3_r[5].PRESET
reset => HEX3_r[6].ACLR
reset => HEX3_r[7].PRESET
reset => HEX4_r[0].ACLR
reset => HEX4_r[1].PRESET
reset => HEX4_r[2].ACLR
reset => HEX4_r[3].PRESET
reset => HEX4_r[4].ACLR
reset => HEX4_r[5].PRESET
reset => HEX4_r[6].ACLR
reset => HEX4_r[7].PRESET
reset => HEX5_r[0].ACLR
reset => HEX5_r[1].PRESET
reset => HEX5_r[2].ACLR
reset => HEX5_r[3].PRESET
reset => HEX5_r[4].ACLR
reset => HEX5_r[5].PRESET
reset => HEX5_r[6].ACLR
reset => HEX5_r[7].PRESET
reset => vend_state_reg~3.DATAIN
reset => too_much_r.ENA
add_one => vend_state_next.OUTPUTSELECT
add_one => vend_state_next.OUTPUTSELECT
add_one => HEX5_n.OUTPUTSELECT
add_one => HEX5_n.OUTPUTSELECT
add_one => HEX5_n.OUTPUTSELECT
add_one => HEX5_n.OUTPUTSELECT
add_one => HEX5_n.OUTPUTSELECT
add_one => HEX5_n.OUTPUTSELECT
add_one => HEX5_n.OUTPUTSELECT
add_one => HEX5_n.OUTPUTSELECT
add_one => HEX4_n.OUTPUTSELECT
add_one => HEX4_n.OUTPUTSELECT
add_one => HEX4_n.OUTPUTSELECT
add_one => HEX4_n.OUTPUTSELECT
add_one => HEX4_n.OUTPUTSELECT
add_one => HEX4_n.OUTPUTSELECT
add_one => HEX4_n.OUTPUTSELECT
add_one => HEX4_n.OUTPUTSELECT
add_one => HEX3_n.OUTPUTSELECT
add_one => HEX3_n.OUTPUTSELECT
add_one => HEX3_n.OUTPUTSELECT
add_one => HEX3_n.OUTPUTSELECT
add_one => HEX3_n.OUTPUTSELECT
add_one => HEX3_n.OUTPUTSELECT
add_one => HEX3_n.OUTPUTSELECT
add_one => HEX3_n.OUTPUTSELECT
add_one => HEX2_n.OUTPUTSELECT
add_one => HEX2_n.OUTPUTSELECT
add_one => HEX2_n.OUTPUTSELECT
add_one => HEX2_n.OUTPUTSELECT
add_one => HEX2_n.OUTPUTSELECT
add_one => HEX2_n.OUTPUTSELECT
add_one => HEX2_n.OUTPUTSELECT
add_one => HEX2_n.OUTPUTSELECT
add_one => HEX1_n.OUTPUTSELECT
add_one => HEX1_n.OUTPUTSELECT
add_one => HEX1_n.OUTPUTSELECT
add_one => HEX1_n.OUTPUTSELECT
add_one => HEX1_n.OUTPUTSELECT
add_one => HEX1_n.OUTPUTSELECT
add_one => HEX1_n.OUTPUTSELECT
add_one => HEX1_n.OUTPUTSELECT
add_one => HEX0_n.OUTPUTSELECT
add_one => HEX0_n.OUTPUTSELECT
add_one => HEX0_n.OUTPUTSELECT
add_one => HEX0_n.OUTPUTSELECT
add_one => HEX0_n.OUTPUTSELECT
add_one => HEX0_n.OUTPUTSELECT
add_one => HEX0_n.OUTPUTSELECT
add_one => HEX0_n.OUTPUTSELECT
add_one => vend_state_next.OUTPUTSELECT
add_one => vend_state_next.OUTPUTSELECT
add_one => HEX5_n.OUTPUTSELECT
add_one => HEX5_n.OUTPUTSELECT
add_one => HEX5_n.OUTPUTSELECT
add_one => HEX5_n.OUTPUTSELECT
add_one => HEX5_n.OUTPUTSELECT
add_one => HEX5_n.OUTPUTSELECT
add_one => HEX5_n.OUTPUTSELECT
add_one => HEX5_n.OUTPUTSELECT
add_one => HEX4_n.OUTPUTSELECT
add_one => HEX4_n.OUTPUTSELECT
add_one => HEX4_n.OUTPUTSELECT
add_one => HEX4_n.OUTPUTSELECT
add_one => HEX4_n.OUTPUTSELECT
add_one => HEX4_n.OUTPUTSELECT
add_one => HEX4_n.OUTPUTSELECT
add_one => HEX4_n.OUTPUTSELECT
add_one => HEX3_n.OUTPUTSELECT
add_one => HEX3_n.OUTPUTSELECT
add_one => HEX3_n.OUTPUTSELECT
add_one => HEX3_n.OUTPUTSELECT
add_one => HEX3_n.OUTPUTSELECT
add_one => HEX3_n.OUTPUTSELECT
add_one => HEX3_n.OUTPUTSELECT
add_one => HEX3_n.OUTPUTSELECT
add_one => HEX2_n.OUTPUTSELECT
add_one => HEX2_n.OUTPUTSELECT
add_one => HEX2_n.OUTPUTSELECT
add_one => HEX2_n.OUTPUTSELECT
add_one => HEX2_n.OUTPUTSELECT
add_one => HEX2_n.OUTPUTSELECT
add_one => HEX2_n.OUTPUTSELECT
add_one => HEX2_n.OUTPUTSELECT
add_one => HEX1_n.OUTPUTSELECT
add_one => HEX1_n.OUTPUTSELECT
add_one => HEX1_n.OUTPUTSELECT
add_one => HEX1_n.OUTPUTSELECT
add_one => HEX1_n.OUTPUTSELECT
add_one => HEX1_n.OUTPUTSELECT
add_one => HEX1_n.OUTPUTSELECT
add_one => HEX1_n.OUTPUTSELECT
add_one => HEX0_n.OUTPUTSELECT
add_one => HEX0_n.OUTPUTSELECT
add_one => HEX0_n.OUTPUTSELECT
add_one => HEX0_n.OUTPUTSELECT
add_one => HEX0_n.OUTPUTSELECT
add_one => HEX0_n.OUTPUTSELECT
add_one => HEX0_n.OUTPUTSELECT
add_one => HEX0_n.OUTPUTSELECT
add_one => vend_state_next.OUTPUTSELECT
add_one => vend_state_next.OUTPUTSELECT
add_one => HEX5_n.OUTPUTSELECT
add_one => HEX5_n.OUTPUTSELECT
add_one => HEX5_n.OUTPUTSELECT
add_one => HEX5_n.OUTPUTSELECT
add_one => HEX5_n.OUTPUTSELECT
add_one => HEX5_n.OUTPUTSELECT
add_one => HEX5_n.OUTPUTSELECT
add_one => HEX5_n.OUTPUTSELECT
add_one => HEX4_n.OUTPUTSELECT
add_one => HEX4_n.OUTPUTSELECT
add_one => HEX4_n.OUTPUTSELECT
add_one => HEX4_n.OUTPUTSELECT
add_one => HEX4_n.OUTPUTSELECT
add_one => HEX4_n.OUTPUTSELECT
add_one => HEX4_n.OUTPUTSELECT
add_one => HEX4_n.OUTPUTSELECT
add_one => HEX3_n.OUTPUTSELECT
add_one => HEX3_n.OUTPUTSELECT
add_one => HEX3_n.OUTPUTSELECT
add_one => HEX3_n.OUTPUTSELECT
add_one => HEX3_n.OUTPUTSELECT
add_one => HEX3_n.OUTPUTSELECT
add_one => HEX3_n.OUTPUTSELECT
add_one => HEX3_n.OUTPUTSELECT
add_one => HEX2_n.OUTPUTSELECT
add_one => HEX2_n.OUTPUTSELECT
add_one => HEX2_n.OUTPUTSELECT
add_one => HEX2_n.OUTPUTSELECT
add_one => HEX2_n.OUTPUTSELECT
add_one => HEX2_n.OUTPUTSELECT
add_one => HEX2_n.OUTPUTSELECT
add_one => HEX2_n.OUTPUTSELECT
add_one => HEX1_n.OUTPUTSELECT
add_one => HEX1_n.OUTPUTSELECT
add_one => HEX1_n.OUTPUTSELECT
add_one => HEX1_n.OUTPUTSELECT
add_one => HEX1_n.OUTPUTSELECT
add_one => HEX1_n.OUTPUTSELECT
add_one => HEX1_n.OUTPUTSELECT
add_one => HEX1_n.OUTPUTSELECT
add_one => HEX0_n.OUTPUTSELECT
add_one => HEX0_n.OUTPUTSELECT
add_one => HEX0_n.OUTPUTSELECT
add_one => HEX0_n.OUTPUTSELECT
add_one => HEX0_n.OUTPUTSELECT
add_one => HEX0_n.OUTPUTSELECT
add_one => HEX0_n.OUTPUTSELECT
add_one => HEX0_n.OUTPUTSELECT
add_one => vend_state_next.OUTPUTSELECT
add_one => vend_state_next.OUTPUTSELECT
add_one => vend_state_next.OUTPUTSELECT
add_one => HEX5_n.OUTPUTSELECT
add_one => HEX5_n.OUTPUTSELECT
add_one => HEX5_n.OUTPUTSELECT
add_one => HEX5_n.OUTPUTSELECT
add_one => HEX5_n.OUTPUTSELECT
add_one => HEX5_n.OUTPUTSELECT
add_one => HEX5_n.OUTPUTSELECT
add_one => HEX5_n.OUTPUTSELECT
add_one => HEX4_n.OUTPUTSELECT
add_one => HEX4_n.OUTPUTSELECT
add_one => HEX4_n.OUTPUTSELECT
add_one => HEX4_n.OUTPUTSELECT
add_one => HEX4_n.OUTPUTSELECT
add_one => HEX4_n.OUTPUTSELECT
add_one => HEX4_n.OUTPUTSELECT
add_one => HEX4_n.OUTPUTSELECT
add_one => HEX3_n.OUTPUTSELECT
add_one => HEX3_n.OUTPUTSELECT
add_one => HEX3_n.OUTPUTSELECT
add_one => HEX3_n.OUTPUTSELECT
add_one => HEX3_n.OUTPUTSELECT
add_one => HEX3_n.OUTPUTSELECT
add_one => HEX3_n.OUTPUTSELECT
add_one => HEX3_n.OUTPUTSELECT
add_one => HEX2_n.OUTPUTSELECT
add_one => HEX2_n.OUTPUTSELECT
add_one => HEX2_n.OUTPUTSELECT
add_one => HEX2_n.OUTPUTSELECT
add_one => HEX2_n.OUTPUTSELECT
add_one => HEX2_n.OUTPUTSELECT
add_one => HEX2_n.OUTPUTSELECT
add_one => HEX2_n.OUTPUTSELECT
add_one => HEX1_n.OUTPUTSELECT
add_one => HEX1_n.OUTPUTSELECT
add_one => HEX1_n.OUTPUTSELECT
add_one => HEX1_n.OUTPUTSELECT
add_one => HEX1_n.OUTPUTSELECT
add_one => HEX1_n.OUTPUTSELECT
add_one => HEX1_n.OUTPUTSELECT
add_one => HEX1_n.OUTPUTSELECT
add_one => HEX0_n.OUTPUTSELECT
add_one => HEX0_n.OUTPUTSELECT
add_one => HEX0_n.OUTPUTSELECT
add_one => HEX0_n.OUTPUTSELECT
add_one => HEX0_n.OUTPUTSELECT
add_one => HEX0_n.OUTPUTSELECT
add_one => HEX0_n.OUTPUTSELECT
add_one => HEX0_n.OUTPUTSELECT
add_one => vend_state_next.OUTPUTSELECT
add_one => vend_state_next.OUTPUTSELECT
add_one => HEX2_n.OUTPUTSELECT
add_one => HEX3_n.OUTPUTSELECT
add_one => HEX3_n.OUTPUTSELECT
add_one => HEX3_n.OUTPUTSELECT
add_one => HEX3_n.OUTPUTSELECT
add_one => HEX3_n.OUTPUTSELECT
add_one => HEX2_n.OUTPUTSELECT
add_one => HEX2_n.OUTPUTSELECT
add_one => HEX2_n.OUTPUTSELECT
add_one => too_much_next.OUTPUTSELECT
add_one => HEX2_n.OUTPUTSELECT
add_one => HEX2_n.OUTPUTSELECT
add_one => vend_state_next.OUTPUTSELECT
add_one => HEX3_n.OUTPUTSELECT
add_one => HEX3_n.OUTPUTSELECT
add_one => HEX3_n.OUTPUTSELECT
add_one => HEX3_n.OUTPUTSELECT
add_one => HEX3_n.OUTPUTSELECT
add_one => vend_state_next.OUTPUTSELECT
add_one => too_much_next.OUTPUTSELECT
add_one => Selector3.IN5
add_one => Selector4.IN5
add_one => Selector5.IN5
add_one => Selector6.IN5
add_one => Selector7.IN6
add_one => Selector8.IN6
add_one => Selector9.IN6
add_one => Selector10.IN5
add_one => Selector11.IN4
add_one => decimal_reg.IN1
add_five => vend_state_next.DATAA
add_five => HEX5_n.OUTPUTSELECT
add_five => HEX5_n.OUTPUTSELECT
add_five => HEX5_n.OUTPUTSELECT
add_five => HEX5_n.OUTPUTSELECT
add_five => HEX5_n.OUTPUTSELECT
add_five => HEX5_n.OUTPUTSELECT
add_five => HEX5_n.OUTPUTSELECT
add_five => HEX5_n.OUTPUTSELECT
add_five => HEX4_n.OUTPUTSELECT
add_five => HEX4_n.OUTPUTSELECT
add_five => HEX4_n.OUTPUTSELECT
add_five => HEX4_n.OUTPUTSELECT
add_five => HEX4_n.OUTPUTSELECT
add_five => HEX4_n.OUTPUTSELECT
add_five => HEX4_n.OUTPUTSELECT
add_five => HEX4_n.OUTPUTSELECT
add_five => HEX3_n.OUTPUTSELECT
add_five => HEX3_n.OUTPUTSELECT
add_five => HEX3_n.OUTPUTSELECT
add_five => HEX3_n.OUTPUTSELECT
add_five => HEX3_n.OUTPUTSELECT
add_five => HEX3_n.OUTPUTSELECT
add_five => HEX3_n.OUTPUTSELECT
add_five => HEX3_n.OUTPUTSELECT
add_five => HEX2_n.OUTPUTSELECT
add_five => HEX2_n.OUTPUTSELECT
add_five => HEX2_n.OUTPUTSELECT
add_five => HEX2_n.OUTPUTSELECT
add_five => HEX2_n.OUTPUTSELECT
add_five => HEX2_n.OUTPUTSELECT
add_five => HEX2_n.OUTPUTSELECT
add_five => HEX2_n.OUTPUTSELECT
add_five => HEX1_n.OUTPUTSELECT
add_five => HEX1_n.OUTPUTSELECT
add_five => HEX1_n.OUTPUTSELECT
add_five => HEX1_n.OUTPUTSELECT
add_five => HEX1_n.OUTPUTSELECT
add_five => HEX1_n.OUTPUTSELECT
add_five => HEX1_n.OUTPUTSELECT
add_five => HEX1_n.OUTPUTSELECT
add_five => HEX0_n.OUTPUTSELECT
add_five => HEX0_n.OUTPUTSELECT
add_five => HEX0_n.OUTPUTSELECT
add_five => HEX0_n.OUTPUTSELECT
add_five => HEX0_n.OUTPUTSELECT
add_five => HEX0_n.OUTPUTSELECT
add_five => HEX0_n.OUTPUTSELECT
add_five => HEX0_n.OUTPUTSELECT
add_five => vend_state_next.OUTPUTSELECT
add_five => vend_state_next.OUTPUTSELECT
add_five => HEX5_n.OUTPUTSELECT
add_five => HEX5_n.OUTPUTSELECT
add_five => HEX5_n.OUTPUTSELECT
add_five => HEX5_n.OUTPUTSELECT
add_five => HEX5_n.OUTPUTSELECT
add_five => HEX5_n.OUTPUTSELECT
add_five => HEX5_n.OUTPUTSELECT
add_five => HEX5_n.OUTPUTSELECT
add_five => HEX4_n.OUTPUTSELECT
add_five => HEX4_n.OUTPUTSELECT
add_five => HEX4_n.OUTPUTSELECT
add_five => HEX4_n.OUTPUTSELECT
add_five => HEX4_n.OUTPUTSELECT
add_five => HEX4_n.OUTPUTSELECT
add_five => HEX4_n.OUTPUTSELECT
add_five => HEX4_n.OUTPUTSELECT
add_five => HEX3_n.OUTPUTSELECT
add_five => HEX3_n.OUTPUTSELECT
add_five => HEX3_n.OUTPUTSELECT
add_five => HEX3_n.OUTPUTSELECT
add_five => HEX3_n.OUTPUTSELECT
add_five => HEX3_n.OUTPUTSELECT
add_five => HEX3_n.OUTPUTSELECT
add_five => HEX3_n.OUTPUTSELECT
add_five => HEX2_n.OUTPUTSELECT
add_five => HEX2_n.OUTPUTSELECT
add_five => HEX2_n.OUTPUTSELECT
add_five => HEX2_n.OUTPUTSELECT
add_five => HEX2_n.OUTPUTSELECT
add_five => HEX2_n.OUTPUTSELECT
add_five => HEX2_n.OUTPUTSELECT
add_five => HEX2_n.OUTPUTSELECT
add_five => HEX1_n.OUTPUTSELECT
add_five => HEX1_n.OUTPUTSELECT
add_five => HEX1_n.OUTPUTSELECT
add_five => HEX1_n.OUTPUTSELECT
add_five => HEX1_n.OUTPUTSELECT
add_five => HEX1_n.OUTPUTSELECT
add_five => HEX1_n.OUTPUTSELECT
add_five => HEX1_n.OUTPUTSELECT
add_five => HEX0_n.OUTPUTSELECT
add_five => HEX0_n.OUTPUTSELECT
add_five => HEX0_n.OUTPUTSELECT
add_five => HEX0_n.OUTPUTSELECT
add_five => HEX0_n.OUTPUTSELECT
add_five => HEX0_n.OUTPUTSELECT
add_five => HEX0_n.OUTPUTSELECT
add_five => HEX0_n.OUTPUTSELECT
add_five => vend_state_next.OUTPUTSELECT
add_five => vend_state_next.OUTPUTSELECT
add_five => HEX5_n.OUTPUTSELECT
add_five => HEX5_n.OUTPUTSELECT
add_five => HEX5_n.OUTPUTSELECT
add_five => HEX5_n.OUTPUTSELECT
add_five => HEX5_n.OUTPUTSELECT
add_five => HEX5_n.OUTPUTSELECT
add_five => HEX5_n.OUTPUTSELECT
add_five => HEX5_n.OUTPUTSELECT
add_five => HEX4_n.OUTPUTSELECT
add_five => HEX4_n.OUTPUTSELECT
add_five => HEX4_n.OUTPUTSELECT
add_five => HEX4_n.OUTPUTSELECT
add_five => HEX4_n.OUTPUTSELECT
add_five => HEX4_n.OUTPUTSELECT
add_five => HEX4_n.OUTPUTSELECT
add_five => HEX4_n.OUTPUTSELECT
add_five => HEX3_n.OUTPUTSELECT
add_five => HEX3_n.OUTPUTSELECT
add_five => HEX3_n.OUTPUTSELECT
add_five => HEX3_n.OUTPUTSELECT
add_five => HEX3_n.OUTPUTSELECT
add_five => HEX3_n.OUTPUTSELECT
add_five => HEX3_n.OUTPUTSELECT
add_five => HEX3_n.OUTPUTSELECT
add_five => HEX2_n.OUTPUTSELECT
add_five => HEX2_n.OUTPUTSELECT
add_five => HEX2_n.OUTPUTSELECT
add_five => HEX2_n.OUTPUTSELECT
add_five => HEX2_n.OUTPUTSELECT
add_five => HEX2_n.OUTPUTSELECT
add_five => HEX2_n.OUTPUTSELECT
add_five => HEX2_n.OUTPUTSELECT
add_five => HEX1_n.OUTPUTSELECT
add_five => HEX1_n.OUTPUTSELECT
add_five => HEX1_n.OUTPUTSELECT
add_five => HEX1_n.OUTPUTSELECT
add_five => HEX1_n.OUTPUTSELECT
add_five => HEX1_n.OUTPUTSELECT
add_five => HEX1_n.OUTPUTSELECT
add_five => HEX1_n.OUTPUTSELECT
add_five => HEX0_n.OUTPUTSELECT
add_five => HEX0_n.OUTPUTSELECT
add_five => HEX0_n.OUTPUTSELECT
add_five => HEX0_n.OUTPUTSELECT
add_five => HEX0_n.OUTPUTSELECT
add_five => HEX0_n.OUTPUTSELECT
add_five => HEX0_n.OUTPUTSELECT
add_five => HEX0_n.OUTPUTSELECT
add_five => vend_state_next.OUTPUTSELECT
add_five => vend_state_next.OUTPUTSELECT
add_five => vend_state_next.OUTPUTSELECT
add_five => HEX5_n.OUTPUTSELECT
add_five => HEX5_n.OUTPUTSELECT
add_five => HEX5_n.OUTPUTSELECT
add_five => HEX5_n.OUTPUTSELECT
add_five => HEX5_n.OUTPUTSELECT
add_five => HEX5_n.OUTPUTSELECT
add_five => HEX5_n.OUTPUTSELECT
add_five => HEX5_n.OUTPUTSELECT
add_five => HEX4_n.OUTPUTSELECT
add_five => HEX4_n.OUTPUTSELECT
add_five => HEX4_n.OUTPUTSELECT
add_five => HEX4_n.OUTPUTSELECT
add_five => HEX4_n.OUTPUTSELECT
add_five => HEX4_n.OUTPUTSELECT
add_five => HEX4_n.OUTPUTSELECT
add_five => HEX4_n.OUTPUTSELECT
add_five => HEX3_n.OUTPUTSELECT
add_five => HEX3_n.OUTPUTSELECT
add_five => HEX3_n.OUTPUTSELECT
add_five => HEX3_n.OUTPUTSELECT
add_five => HEX3_n.OUTPUTSELECT
add_five => HEX3_n.OUTPUTSELECT
add_five => HEX3_n.OUTPUTSELECT
add_five => HEX3_n.OUTPUTSELECT
add_five => HEX2_n.OUTPUTSELECT
add_five => HEX2_n.OUTPUTSELECT
add_five => HEX2_n.OUTPUTSELECT
add_five => HEX2_n.OUTPUTSELECT
add_five => HEX2_n.OUTPUTSELECT
add_five => HEX2_n.OUTPUTSELECT
add_five => HEX2_n.OUTPUTSELECT
add_five => HEX2_n.OUTPUTSELECT
add_five => HEX1_n.OUTPUTSELECT
add_five => HEX1_n.OUTPUTSELECT
add_five => HEX1_n.OUTPUTSELECT
add_five => HEX1_n.OUTPUTSELECT
add_five => HEX1_n.OUTPUTSELECT
add_five => HEX1_n.OUTPUTSELECT
add_five => HEX1_n.OUTPUTSELECT
add_five => HEX1_n.OUTPUTSELECT
add_five => HEX0_n.OUTPUTSELECT
add_five => HEX0_n.OUTPUTSELECT
add_five => HEX0_n.OUTPUTSELECT
add_five => HEX0_n.OUTPUTSELECT
add_five => HEX0_n.OUTPUTSELECT
add_five => HEX0_n.OUTPUTSELECT
add_five => HEX0_n.OUTPUTSELECT
add_five => HEX0_n.OUTPUTSELECT
add_five => vend_state_next.OUTPUTSELECT
add_five => vend_state_next.OUTPUTSELECT
add_five => HEX2_n.OUTPUTSELECT
add_five => HEX3_n.OUTPUTSELECT
add_five => HEX3_n.OUTPUTSELECT
add_five => HEX3_n.OUTPUTSELECT
add_five => HEX3_n.OUTPUTSELECT
add_five => HEX3_n.OUTPUTSELECT
add_five => HEX2_n.OUTPUTSELECT
add_five => too_much_next.OUTPUTSELECT
add_five => vend_state_next.DATAA
add_five => vend_state_next.OUTPUTSELECT
add_five => decimal_reg.IN0
add_five => decimal_reg.IN1
add_five => decimal_reg.IN1
add_five => decimal_reg.IN1
add_five => Selector62.IN10
add_five => vend_state_next.DATAA
choose_soda => process_1.IN0
choose_soda => vend_state_next.OUTPUTSELECT
choose_soda => vend_state_next.OUTPUTSELECT
choose_soda => HEX5_n.OUTPUTSELECT
choose_soda => HEX5_n.OUTPUTSELECT
choose_soda => HEX5_n.OUTPUTSELECT
choose_soda => HEX5_n.OUTPUTSELECT
choose_soda => HEX5_n.OUTPUTSELECT
choose_soda => HEX5_n.OUTPUTSELECT
choose_soda => HEX5_n.OUTPUTSELECT
choose_soda => HEX5_n.OUTPUTSELECT
choose_soda => HEX4_n.OUTPUTSELECT
choose_soda => HEX4_n.OUTPUTSELECT
choose_soda => HEX4_n.OUTPUTSELECT
choose_soda => HEX4_n.OUTPUTSELECT
choose_soda => HEX4_n.OUTPUTSELECT
choose_soda => HEX4_n.OUTPUTSELECT
choose_soda => HEX4_n.OUTPUTSELECT
choose_soda => HEX4_n.OUTPUTSELECT
choose_soda => HEX3_n.OUTPUTSELECT
choose_soda => HEX3_n.OUTPUTSELECT
choose_soda => HEX3_n.OUTPUTSELECT
choose_soda => HEX3_n.OUTPUTSELECT
choose_soda => HEX3_n.OUTPUTSELECT
choose_soda => HEX3_n.OUTPUTSELECT
choose_soda => HEX3_n.OUTPUTSELECT
choose_soda => HEX3_n.OUTPUTSELECT
choose_soda => HEX2_n.OUTPUTSELECT
choose_soda => HEX2_n.OUTPUTSELECT
choose_soda => HEX2_n.OUTPUTSELECT
choose_soda => HEX2_n.OUTPUTSELECT
choose_soda => HEX2_n.OUTPUTSELECT
choose_soda => HEX2_n.OUTPUTSELECT
choose_soda => HEX2_n.OUTPUTSELECT
choose_soda => HEX2_n.OUTPUTSELECT
choose_soda => HEX1_n.OUTPUTSELECT
choose_soda => HEX1_n.OUTPUTSELECT
choose_soda => HEX1_n.OUTPUTSELECT
choose_soda => HEX1_n.OUTPUTSELECT
choose_soda => HEX1_n.OUTPUTSELECT
choose_soda => HEX1_n.OUTPUTSELECT
choose_soda => HEX1_n.OUTPUTSELECT
choose_soda => HEX1_n.OUTPUTSELECT
choose_soda => HEX0_n.OUTPUTSELECT
choose_soda => HEX0_n.OUTPUTSELECT
choose_soda => HEX0_n.OUTPUTSELECT
choose_soda => HEX0_n.OUTPUTSELECT
choose_soda => HEX0_n.OUTPUTSELECT
choose_soda => HEX0_n.OUTPUTSELECT
choose_soda => HEX0_n.OUTPUTSELECT
choose_soda => HEX0_n.OUTPUTSELECT
choose_soda => vend_state_next.OUTPUTSELECT
choose_soda => vend_state_next.DATAA
choose_soda => too_much_next.OUTPUTSELECT
choose_soda => Selector61.IN4
choose_soda => decimal_reg.IN0
choose_soda => decimal_reg.IN0
choose_chips => process_1.IN1
choose_chips => vend_state_next.OUTPUTSELECT
choose_chips => vend_state_next.OUTPUTSELECT
choose_chips => HEX5_n.OUTPUTSELECT
choose_chips => HEX5_n.OUTPUTSELECT
choose_chips => HEX5_n.OUTPUTSELECT
choose_chips => HEX5_n.OUTPUTSELECT
choose_chips => HEX5_n.OUTPUTSELECT
choose_chips => HEX5_n.OUTPUTSELECT
choose_chips => HEX5_n.OUTPUTSELECT
choose_chips => HEX5_n.OUTPUTSELECT
choose_chips => HEX4_n.OUTPUTSELECT
choose_chips => HEX4_n.OUTPUTSELECT
choose_chips => HEX4_n.OUTPUTSELECT
choose_chips => HEX4_n.OUTPUTSELECT
choose_chips => HEX4_n.OUTPUTSELECT
choose_chips => HEX4_n.OUTPUTSELECT
choose_chips => HEX4_n.OUTPUTSELECT
choose_chips => HEX4_n.OUTPUTSELECT
choose_chips => HEX3_n.OUTPUTSELECT
choose_chips => HEX3_n.OUTPUTSELECT
choose_chips => HEX3_n.OUTPUTSELECT
choose_chips => HEX3_n.OUTPUTSELECT
choose_chips => HEX3_n.OUTPUTSELECT
choose_chips => HEX3_n.OUTPUTSELECT
choose_chips => HEX3_n.OUTPUTSELECT
choose_chips => HEX3_n.OUTPUTSELECT
choose_chips => HEX2_n.OUTPUTSELECT
choose_chips => HEX2_n.OUTPUTSELECT
choose_chips => HEX2_n.OUTPUTSELECT
choose_chips => HEX2_n.OUTPUTSELECT
choose_chips => HEX2_n.OUTPUTSELECT
choose_chips => HEX2_n.OUTPUTSELECT
choose_chips => HEX2_n.OUTPUTSELECT
choose_chips => HEX2_n.OUTPUTSELECT
choose_chips => HEX1_n.OUTPUTSELECT
choose_chips => HEX1_n.OUTPUTSELECT
choose_chips => HEX1_n.OUTPUTSELECT
choose_chips => HEX1_n.OUTPUTSELECT
choose_chips => HEX1_n.OUTPUTSELECT
choose_chips => HEX1_n.OUTPUTSELECT
choose_chips => HEX1_n.OUTPUTSELECT
choose_chips => HEX1_n.OUTPUTSELECT
choose_chips => HEX0_n.OUTPUTSELECT
choose_chips => HEX0_n.OUTPUTSELECT
choose_chips => HEX0_n.OUTPUTSELECT
choose_chips => HEX0_n.OUTPUTSELECT
choose_chips => HEX0_n.OUTPUTSELECT
choose_chips => HEX0_n.OUTPUTSELECT
choose_chips => HEX0_n.OUTPUTSELECT
choose_chips => HEX0_n.OUTPUTSELECT
choose_chips => vend_state_next.OUTPUTSELECT
choose_chips => vend_state_next.OUTPUTSELECT
choose_chips => vend_state_next.DATAA
choose_chips => HEX5_n.OUTPUTSELECT
choose_chips => HEX5_n.OUTPUTSELECT
choose_chips => HEX5_n.OUTPUTSELECT
choose_chips => HEX5_n.OUTPUTSELECT
choose_chips => HEX5_n.OUTPUTSELECT
choose_chips => HEX5_n.OUTPUTSELECT
choose_chips => HEX5_n.OUTPUTSELECT
choose_chips => HEX5_n.OUTPUTSELECT
choose_chips => HEX4_n.OUTPUTSELECT
choose_chips => HEX4_n.OUTPUTSELECT
choose_chips => HEX4_n.OUTPUTSELECT
choose_chips => HEX4_n.OUTPUTSELECT
choose_chips => HEX4_n.OUTPUTSELECT
choose_chips => HEX4_n.OUTPUTSELECT
choose_chips => HEX4_n.OUTPUTSELECT
choose_chips => HEX4_n.OUTPUTSELECT
choose_chips => HEX3_n.OUTPUTSELECT
choose_chips => HEX3_n.OUTPUTSELECT
choose_chips => HEX3_n.OUTPUTSELECT
choose_chips => HEX3_n.OUTPUTSELECT
choose_chips => HEX3_n.OUTPUTSELECT
choose_chips => HEX3_n.OUTPUTSELECT
choose_chips => HEX3_n.OUTPUTSELECT
choose_chips => HEX3_n.OUTPUTSELECT
choose_chips => HEX2_n.OUTPUTSELECT
choose_chips => HEX2_n.OUTPUTSELECT
choose_chips => HEX2_n.OUTPUTSELECT
choose_chips => HEX2_n.OUTPUTSELECT
choose_chips => HEX2_n.OUTPUTSELECT
choose_chips => HEX2_n.OUTPUTSELECT
choose_chips => HEX2_n.OUTPUTSELECT
choose_chips => HEX2_n.OUTPUTSELECT
choose_chips => HEX1_n.OUTPUTSELECT
choose_chips => HEX1_n.OUTPUTSELECT
choose_chips => HEX1_n.OUTPUTSELECT
choose_chips => HEX1_n.OUTPUTSELECT
choose_chips => HEX1_n.OUTPUTSELECT
choose_chips => HEX1_n.OUTPUTSELECT
choose_chips => HEX1_n.OUTPUTSELECT
choose_chips => HEX1_n.OUTPUTSELECT
choose_chips => HEX0_n.OUTPUTSELECT
choose_chips => HEX0_n.OUTPUTSELECT
choose_chips => HEX0_n.OUTPUTSELECT
choose_chips => HEX0_n.OUTPUTSELECT
choose_chips => HEX0_n.OUTPUTSELECT
choose_chips => HEX0_n.OUTPUTSELECT
choose_chips => HEX0_n.OUTPUTSELECT
choose_chips => HEX0_n.OUTPUTSELECT
choose_chips => vend_state_next.OUTPUTSELECT
choose_chips => vend_state_next.OUTPUTSELECT
choose_chips => too_much_next.OUTPUTSELECT
choose_chips => decimal_reg.IN0
choose_chips => decimal_reg.IN1
choose_chips => decimal_reg.IN1
get_change => process_1.IN1
get_change => vend_state_next.DATAA
get_change => HEX5_n.OUTPUTSELECT
get_change => HEX5_n.OUTPUTSELECT
get_change => HEX5_n.OUTPUTSELECT
get_change => HEX5_n.OUTPUTSELECT
get_change => HEX5_n.OUTPUTSELECT
get_change => HEX5_n.OUTPUTSELECT
get_change => HEX5_n.OUTPUTSELECT
get_change => HEX5_n.OUTPUTSELECT
get_change => HEX4_n.OUTPUTSELECT
get_change => HEX4_n.OUTPUTSELECT
get_change => HEX4_n.OUTPUTSELECT
get_change => HEX4_n.OUTPUTSELECT
get_change => HEX4_n.OUTPUTSELECT
get_change => HEX4_n.OUTPUTSELECT
get_change => HEX4_n.OUTPUTSELECT
get_change => HEX4_n.OUTPUTSELECT
get_change => HEX3_n.OUTPUTSELECT
get_change => HEX3_n.OUTPUTSELECT
get_change => HEX3_n.OUTPUTSELECT
get_change => HEX3_n.OUTPUTSELECT
get_change => HEX3_n.OUTPUTSELECT
get_change => HEX3_n.OUTPUTSELECT
get_change => HEX3_n.OUTPUTSELECT
get_change => HEX3_n.OUTPUTSELECT
get_change => HEX2_n.OUTPUTSELECT
get_change => HEX2_n.OUTPUTSELECT
get_change => HEX2_n.OUTPUTSELECT
get_change => HEX2_n.OUTPUTSELECT
get_change => HEX2_n.OUTPUTSELECT
get_change => HEX2_n.OUTPUTSELECT
get_change => HEX2_n.OUTPUTSELECT
get_change => HEX2_n.OUTPUTSELECT
get_change => HEX1_n.OUTPUTSELECT
get_change => HEX1_n.OUTPUTSELECT
get_change => HEX1_n.OUTPUTSELECT
get_change => HEX1_n.OUTPUTSELECT
get_change => HEX1_n.OUTPUTSELECT
get_change => HEX1_n.OUTPUTSELECT
get_change => HEX1_n.OUTPUTSELECT
get_change => HEX1_n.OUTPUTSELECT
get_change => HEX0_n.OUTPUTSELECT
get_change => HEX0_n.OUTPUTSELECT
get_change => HEX0_n.OUTPUTSELECT
get_change => HEX0_n.OUTPUTSELECT
get_change => HEX0_n.OUTPUTSELECT
get_change => HEX0_n.OUTPUTSELECT
get_change => HEX0_n.OUTPUTSELECT
get_change => HEX0_n.OUTPUTSELECT
get_change => vend_state_next.DATAA
get_change => vend_state_next.DATAA
get_change => vend_state_next.DATAA
get_change => too_much_next.OUTPUTSELECT
get_change => decimal_reg.IN1
get_change => decimal_reg.IN1
get_change => decimal_reg.IN1
get_change => decimal_reg.IN1
get_change => vend_state_next.DATAA
get_change => vend_state_next.DATAA
get_change => vend_state_next.DATAA
ready2vend <= ready2vend.DB_MAX_OUTPUT_PORT_TYPE
ready4money <= ready4money.DB_MAX_OUTPUT_PORT_TYPE
too_much <= too_much_r.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= hextosevensegment:SS5.sevenSegmentActiveLow[0]
HEX5[1] <= hextosevensegment:SS5.sevenSegmentActiveLow[1]
HEX5[2] <= hextosevensegment:SS5.sevenSegmentActiveLow[2]
HEX5[3] <= hextosevensegment:SS5.sevenSegmentActiveLow[3]
HEX5[4] <= hextosevensegment:SS5.sevenSegmentActiveLow[4]
HEX5[5] <= hextosevensegment:SS5.sevenSegmentActiveLow[5]
HEX5[6] <= hextosevensegment:SS5.sevenSegmentActiveLow[6]
HEX4[0] <= hextosevensegment:SS4.sevenSegmentActiveLow[0]
HEX4[1] <= hextosevensegment:SS4.sevenSegmentActiveLow[1]
HEX4[2] <= hextosevensegment:SS4.sevenSegmentActiveLow[2]
HEX4[3] <= hextosevensegment:SS4.sevenSegmentActiveLow[3]
HEX4[4] <= hextosevensegment:SS4.sevenSegmentActiveLow[4]
HEX4[5] <= hextosevensegment:SS4.sevenSegmentActiveLow[5]
HEX4[6] <= hextosevensegment:SS4.sevenSegmentActiveLow[6]
HEX3[0] <= hextosevensegment:SS3.sevenSegmentActiveLow[0]
HEX3[1] <= hextosevensegment:SS3.sevenSegmentActiveLow[1]
HEX3[2] <= hextosevensegment:SS3.sevenSegmentActiveLow[2]
HEX3[3] <= hextosevensegment:SS3.sevenSegmentActiveLow[3]
HEX3[4] <= hextosevensegment:SS3.sevenSegmentActiveLow[4]
HEX3[5] <= hextosevensegment:SS3.sevenSegmentActiveLow[5]
HEX3[6] <= hextosevensegment:SS3.sevenSegmentActiveLow[6]
HEX2[0] <= hextosevensegment:SS2.sevenSegmentActiveLow[0]
HEX2[1] <= hextosevensegment:SS2.sevenSegmentActiveLow[1]
HEX2[2] <= hextosevensegment:SS2.sevenSegmentActiveLow[2]
HEX2[3] <= hextosevensegment:SS2.sevenSegmentActiveLow[3]
HEX2[4] <= hextosevensegment:SS2.sevenSegmentActiveLow[4]
HEX2[5] <= hextosevensegment:SS2.sevenSegmentActiveLow[5]
HEX2[6] <= hextosevensegment:SS2.sevenSegmentActiveLow[6]
HEX1[0] <= hextosevensegment:SS1.sevenSegmentActiveLow[0]
HEX1[1] <= hextosevensegment:SS1.sevenSegmentActiveLow[1]
HEX1[2] <= hextosevensegment:SS1.sevenSegmentActiveLow[2]
HEX1[3] <= hextosevensegment:SS1.sevenSegmentActiveLow[3]
HEX1[4] <= hextosevensegment:SS1.sevenSegmentActiveLow[4]
HEX1[5] <= hextosevensegment:SS1.sevenSegmentActiveLow[5]
HEX1[6] <= hextosevensegment:SS1.sevenSegmentActiveLow[6]
HEX0[0] <= hextosevensegment:SS0.sevenSegmentActiveLow[0]
HEX0[1] <= hextosevensegment:SS0.sevenSegmentActiveLow[1]
HEX0[2] <= hextosevensegment:SS0.sevenSegmentActiveLow[2]
HEX0[3] <= hextosevensegment:SS0.sevenSegmentActiveLow[3]
HEX0[4] <= hextosevensegment:SS0.sevenSegmentActiveLow[4]
HEX0[5] <= hextosevensegment:SS0.sevenSegmentActiveLow[5]
HEX0[6] <= hextosevensegment:SS0.sevenSegmentActiveLow[6]
error <= Selector61.DB_MAX_OUTPUT_PORT_TYPE
decimal <= decimal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vending|clockTick:clk_div
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
clk => count_reg[4].CLK
clk => count_reg[5].CLK
clk => count_reg[6].CLK
clk => count_reg[7].CLK
clk => count_reg[8].CLK
clk => count_reg[9].CLK
clk => count_reg[10].CLK
clk => count_reg[11].CLK
clk => count_reg[12].CLK
clk => count_reg[13].CLK
clk => count_reg[14].CLK
clk => count_reg[15].CLK
clk => count_reg[16].CLK
clk => count_reg[17].CLK
clk => count_reg[18].CLK
clk => count_reg[19].CLK
clk => count_reg[20].CLK
clk => count_reg[21].CLK
clk => count_reg[22].CLK
clk => count_reg[23].CLK
clk => count_reg[24].CLK
clk => count_reg[25].CLK
clk => clkPulse~reg0.CLK
reset => count_reg[0].ACLR
reset => count_reg[1].ACLR
reset => count_reg[2].ACLR
reset => count_reg[3].ACLR
reset => count_reg[4].ACLR
reset => count_reg[5].ACLR
reset => count_reg[6].ACLR
reset => count_reg[7].ACLR
reset => count_reg[8].ACLR
reset => count_reg[9].ACLR
reset => count_reg[10].ACLR
reset => count_reg[11].ACLR
reset => count_reg[12].ACLR
reset => count_reg[13].ACLR
reset => count_reg[14].ACLR
reset => count_reg[15].ACLR
reset => count_reg[16].ACLR
reset => count_reg[17].ACLR
reset => count_reg[18].ACLR
reset => count_reg[19].ACLR
reset => count_reg[20].ACLR
reset => count_reg[21].ACLR
reset => count_reg[22].ACLR
reset => count_reg[23].ACLR
reset => count_reg[24].ACLR
reset => count_reg[25].ACLR
reset => clkPulse~reg0.ACLR
clkPulse <= clkPulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vending|hexToSevenSegment:SS5
hexNumber[0] => Mux0.IN263
hexNumber[0] => Mux1.IN263
hexNumber[0] => Mux2.IN263
hexNumber[0] => Mux3.IN263
hexNumber[0] => Mux4.IN263
hexNumber[0] => Mux5.IN263
hexNumber[0] => Mux6.IN263
hexNumber[1] => Mux0.IN262
hexNumber[1] => Mux1.IN262
hexNumber[1] => Mux2.IN262
hexNumber[1] => Mux3.IN262
hexNumber[1] => Mux4.IN262
hexNumber[1] => Mux5.IN262
hexNumber[1] => Mux6.IN262
hexNumber[2] => Mux0.IN261
hexNumber[2] => Mux1.IN261
hexNumber[2] => Mux2.IN261
hexNumber[2] => Mux3.IN261
hexNumber[2] => Mux4.IN261
hexNumber[2] => Mux5.IN261
hexNumber[2] => Mux6.IN261
hexNumber[3] => Mux0.IN260
hexNumber[3] => Mux1.IN260
hexNumber[3] => Mux2.IN260
hexNumber[3] => Mux3.IN260
hexNumber[3] => Mux4.IN260
hexNumber[3] => Mux5.IN260
hexNumber[3] => Mux6.IN260
hexNumber[4] => Mux0.IN259
hexNumber[4] => Mux1.IN259
hexNumber[4] => Mux2.IN259
hexNumber[4] => Mux3.IN259
hexNumber[4] => Mux4.IN259
hexNumber[4] => Mux5.IN259
hexNumber[4] => Mux6.IN259
hexNumber[5] => Mux0.IN258
hexNumber[5] => Mux1.IN258
hexNumber[5] => Mux2.IN258
hexNumber[5] => Mux3.IN258
hexNumber[5] => Mux4.IN258
hexNumber[5] => Mux5.IN258
hexNumber[5] => Mux6.IN258
hexNumber[6] => Mux0.IN257
hexNumber[6] => Mux1.IN257
hexNumber[6] => Mux2.IN257
hexNumber[6] => Mux3.IN257
hexNumber[6] => Mux4.IN257
hexNumber[6] => Mux5.IN257
hexNumber[6] => Mux6.IN257
hexNumber[7] => Mux0.IN256
hexNumber[7] => Mux1.IN256
hexNumber[7] => Mux2.IN256
hexNumber[7] => Mux3.IN256
hexNumber[7] => Mux4.IN256
hexNumber[7] => Mux5.IN256
hexNumber[7] => Mux6.IN256
sevenSegmentActiveLow[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenSegmentActiveLow[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenSegmentActiveLow[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenSegmentActiveLow[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenSegmentActiveLow[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenSegmentActiveLow[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenSegmentActiveLow[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|vending|hexToSevenSegment:SS4
hexNumber[0] => Mux0.IN263
hexNumber[0] => Mux1.IN263
hexNumber[0] => Mux2.IN263
hexNumber[0] => Mux3.IN263
hexNumber[0] => Mux4.IN263
hexNumber[0] => Mux5.IN263
hexNumber[0] => Mux6.IN263
hexNumber[1] => Mux0.IN262
hexNumber[1] => Mux1.IN262
hexNumber[1] => Mux2.IN262
hexNumber[1] => Mux3.IN262
hexNumber[1] => Mux4.IN262
hexNumber[1] => Mux5.IN262
hexNumber[1] => Mux6.IN262
hexNumber[2] => Mux0.IN261
hexNumber[2] => Mux1.IN261
hexNumber[2] => Mux2.IN261
hexNumber[2] => Mux3.IN261
hexNumber[2] => Mux4.IN261
hexNumber[2] => Mux5.IN261
hexNumber[2] => Mux6.IN261
hexNumber[3] => Mux0.IN260
hexNumber[3] => Mux1.IN260
hexNumber[3] => Mux2.IN260
hexNumber[3] => Mux3.IN260
hexNumber[3] => Mux4.IN260
hexNumber[3] => Mux5.IN260
hexNumber[3] => Mux6.IN260
hexNumber[4] => Mux0.IN259
hexNumber[4] => Mux1.IN259
hexNumber[4] => Mux2.IN259
hexNumber[4] => Mux3.IN259
hexNumber[4] => Mux4.IN259
hexNumber[4] => Mux5.IN259
hexNumber[4] => Mux6.IN259
hexNumber[5] => Mux0.IN258
hexNumber[5] => Mux1.IN258
hexNumber[5] => Mux2.IN258
hexNumber[5] => Mux3.IN258
hexNumber[5] => Mux4.IN258
hexNumber[5] => Mux5.IN258
hexNumber[5] => Mux6.IN258
hexNumber[6] => Mux0.IN257
hexNumber[6] => Mux1.IN257
hexNumber[6] => Mux2.IN257
hexNumber[6] => Mux3.IN257
hexNumber[6] => Mux4.IN257
hexNumber[6] => Mux5.IN257
hexNumber[6] => Mux6.IN257
hexNumber[7] => Mux0.IN256
hexNumber[7] => Mux1.IN256
hexNumber[7] => Mux2.IN256
hexNumber[7] => Mux3.IN256
hexNumber[7] => Mux4.IN256
hexNumber[7] => Mux5.IN256
hexNumber[7] => Mux6.IN256
sevenSegmentActiveLow[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenSegmentActiveLow[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenSegmentActiveLow[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenSegmentActiveLow[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenSegmentActiveLow[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenSegmentActiveLow[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenSegmentActiveLow[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|vending|hexToSevenSegment:SS3
hexNumber[0] => Mux0.IN263
hexNumber[0] => Mux1.IN263
hexNumber[0] => Mux2.IN263
hexNumber[0] => Mux3.IN263
hexNumber[0] => Mux4.IN263
hexNumber[0] => Mux5.IN263
hexNumber[0] => Mux6.IN263
hexNumber[1] => Mux0.IN262
hexNumber[1] => Mux1.IN262
hexNumber[1] => Mux2.IN262
hexNumber[1] => Mux3.IN262
hexNumber[1] => Mux4.IN262
hexNumber[1] => Mux5.IN262
hexNumber[1] => Mux6.IN262
hexNumber[2] => Mux0.IN261
hexNumber[2] => Mux1.IN261
hexNumber[2] => Mux2.IN261
hexNumber[2] => Mux3.IN261
hexNumber[2] => Mux4.IN261
hexNumber[2] => Mux5.IN261
hexNumber[2] => Mux6.IN261
hexNumber[3] => Mux0.IN260
hexNumber[3] => Mux1.IN260
hexNumber[3] => Mux2.IN260
hexNumber[3] => Mux3.IN260
hexNumber[3] => Mux4.IN260
hexNumber[3] => Mux5.IN260
hexNumber[3] => Mux6.IN260
hexNumber[4] => Mux0.IN259
hexNumber[4] => Mux1.IN259
hexNumber[4] => Mux2.IN259
hexNumber[4] => Mux3.IN259
hexNumber[4] => Mux4.IN259
hexNumber[4] => Mux5.IN259
hexNumber[4] => Mux6.IN259
hexNumber[5] => Mux0.IN258
hexNumber[5] => Mux1.IN258
hexNumber[5] => Mux2.IN258
hexNumber[5] => Mux3.IN258
hexNumber[5] => Mux4.IN258
hexNumber[5] => Mux5.IN258
hexNumber[5] => Mux6.IN258
hexNumber[6] => Mux0.IN257
hexNumber[6] => Mux1.IN257
hexNumber[6] => Mux2.IN257
hexNumber[6] => Mux3.IN257
hexNumber[6] => Mux4.IN257
hexNumber[6] => Mux5.IN257
hexNumber[6] => Mux6.IN257
hexNumber[7] => Mux0.IN256
hexNumber[7] => Mux1.IN256
hexNumber[7] => Mux2.IN256
hexNumber[7] => Mux3.IN256
hexNumber[7] => Mux4.IN256
hexNumber[7] => Mux5.IN256
hexNumber[7] => Mux6.IN256
sevenSegmentActiveLow[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenSegmentActiveLow[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenSegmentActiveLow[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenSegmentActiveLow[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenSegmentActiveLow[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenSegmentActiveLow[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenSegmentActiveLow[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|vending|hexToSevenSegment:SS2
hexNumber[0] => Mux0.IN263
hexNumber[0] => Mux1.IN263
hexNumber[0] => Mux2.IN263
hexNumber[0] => Mux3.IN263
hexNumber[0] => Mux4.IN263
hexNumber[0] => Mux5.IN263
hexNumber[0] => Mux6.IN263
hexNumber[1] => Mux0.IN262
hexNumber[1] => Mux1.IN262
hexNumber[1] => Mux2.IN262
hexNumber[1] => Mux3.IN262
hexNumber[1] => Mux4.IN262
hexNumber[1] => Mux5.IN262
hexNumber[1] => Mux6.IN262
hexNumber[2] => Mux0.IN261
hexNumber[2] => Mux1.IN261
hexNumber[2] => Mux2.IN261
hexNumber[2] => Mux3.IN261
hexNumber[2] => Mux4.IN261
hexNumber[2] => Mux5.IN261
hexNumber[2] => Mux6.IN261
hexNumber[3] => Mux0.IN260
hexNumber[3] => Mux1.IN260
hexNumber[3] => Mux2.IN260
hexNumber[3] => Mux3.IN260
hexNumber[3] => Mux4.IN260
hexNumber[3] => Mux5.IN260
hexNumber[3] => Mux6.IN260
hexNumber[4] => Mux0.IN259
hexNumber[4] => Mux1.IN259
hexNumber[4] => Mux2.IN259
hexNumber[4] => Mux3.IN259
hexNumber[4] => Mux4.IN259
hexNumber[4] => Mux5.IN259
hexNumber[4] => Mux6.IN259
hexNumber[5] => Mux0.IN258
hexNumber[5] => Mux1.IN258
hexNumber[5] => Mux2.IN258
hexNumber[5] => Mux3.IN258
hexNumber[5] => Mux4.IN258
hexNumber[5] => Mux5.IN258
hexNumber[5] => Mux6.IN258
hexNumber[6] => Mux0.IN257
hexNumber[6] => Mux1.IN257
hexNumber[6] => Mux2.IN257
hexNumber[6] => Mux3.IN257
hexNumber[6] => Mux4.IN257
hexNumber[6] => Mux5.IN257
hexNumber[6] => Mux6.IN257
hexNumber[7] => Mux0.IN256
hexNumber[7] => Mux1.IN256
hexNumber[7] => Mux2.IN256
hexNumber[7] => Mux3.IN256
hexNumber[7] => Mux4.IN256
hexNumber[7] => Mux5.IN256
hexNumber[7] => Mux6.IN256
sevenSegmentActiveLow[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenSegmentActiveLow[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenSegmentActiveLow[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenSegmentActiveLow[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenSegmentActiveLow[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenSegmentActiveLow[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenSegmentActiveLow[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|vending|hexToSevenSegment:SS1
hexNumber[0] => Mux0.IN263
hexNumber[0] => Mux1.IN263
hexNumber[0] => Mux2.IN263
hexNumber[0] => Mux3.IN263
hexNumber[0] => Mux4.IN263
hexNumber[0] => Mux5.IN263
hexNumber[0] => Mux6.IN263
hexNumber[1] => Mux0.IN262
hexNumber[1] => Mux1.IN262
hexNumber[1] => Mux2.IN262
hexNumber[1] => Mux3.IN262
hexNumber[1] => Mux4.IN262
hexNumber[1] => Mux5.IN262
hexNumber[1] => Mux6.IN262
hexNumber[2] => Mux0.IN261
hexNumber[2] => Mux1.IN261
hexNumber[2] => Mux2.IN261
hexNumber[2] => Mux3.IN261
hexNumber[2] => Mux4.IN261
hexNumber[2] => Mux5.IN261
hexNumber[2] => Mux6.IN261
hexNumber[3] => Mux0.IN260
hexNumber[3] => Mux1.IN260
hexNumber[3] => Mux2.IN260
hexNumber[3] => Mux3.IN260
hexNumber[3] => Mux4.IN260
hexNumber[3] => Mux5.IN260
hexNumber[3] => Mux6.IN260
hexNumber[4] => Mux0.IN259
hexNumber[4] => Mux1.IN259
hexNumber[4] => Mux2.IN259
hexNumber[4] => Mux3.IN259
hexNumber[4] => Mux4.IN259
hexNumber[4] => Mux5.IN259
hexNumber[4] => Mux6.IN259
hexNumber[5] => Mux0.IN258
hexNumber[5] => Mux1.IN258
hexNumber[5] => Mux2.IN258
hexNumber[5] => Mux3.IN258
hexNumber[5] => Mux4.IN258
hexNumber[5] => Mux5.IN258
hexNumber[5] => Mux6.IN258
hexNumber[6] => Mux0.IN257
hexNumber[6] => Mux1.IN257
hexNumber[6] => Mux2.IN257
hexNumber[6] => Mux3.IN257
hexNumber[6] => Mux4.IN257
hexNumber[6] => Mux5.IN257
hexNumber[6] => Mux6.IN257
hexNumber[7] => Mux0.IN256
hexNumber[7] => Mux1.IN256
hexNumber[7] => Mux2.IN256
hexNumber[7] => Mux3.IN256
hexNumber[7] => Mux4.IN256
hexNumber[7] => Mux5.IN256
hexNumber[7] => Mux6.IN256
sevenSegmentActiveLow[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenSegmentActiveLow[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenSegmentActiveLow[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenSegmentActiveLow[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenSegmentActiveLow[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenSegmentActiveLow[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenSegmentActiveLow[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|vending|hexToSevenSegment:SS0
hexNumber[0] => Mux0.IN263
hexNumber[0] => Mux1.IN263
hexNumber[0] => Mux2.IN263
hexNumber[0] => Mux3.IN263
hexNumber[0] => Mux4.IN263
hexNumber[0] => Mux5.IN263
hexNumber[0] => Mux6.IN263
hexNumber[1] => Mux0.IN262
hexNumber[1] => Mux1.IN262
hexNumber[1] => Mux2.IN262
hexNumber[1] => Mux3.IN262
hexNumber[1] => Mux4.IN262
hexNumber[1] => Mux5.IN262
hexNumber[1] => Mux6.IN262
hexNumber[2] => Mux0.IN261
hexNumber[2] => Mux1.IN261
hexNumber[2] => Mux2.IN261
hexNumber[2] => Mux3.IN261
hexNumber[2] => Mux4.IN261
hexNumber[2] => Mux5.IN261
hexNumber[2] => Mux6.IN261
hexNumber[3] => Mux0.IN260
hexNumber[3] => Mux1.IN260
hexNumber[3] => Mux2.IN260
hexNumber[3] => Mux3.IN260
hexNumber[3] => Mux4.IN260
hexNumber[3] => Mux5.IN260
hexNumber[3] => Mux6.IN260
hexNumber[4] => Mux0.IN259
hexNumber[4] => Mux1.IN259
hexNumber[4] => Mux2.IN259
hexNumber[4] => Mux3.IN259
hexNumber[4] => Mux4.IN259
hexNumber[4] => Mux5.IN259
hexNumber[4] => Mux6.IN259
hexNumber[5] => Mux0.IN258
hexNumber[5] => Mux1.IN258
hexNumber[5] => Mux2.IN258
hexNumber[5] => Mux3.IN258
hexNumber[5] => Mux4.IN258
hexNumber[5] => Mux5.IN258
hexNumber[5] => Mux6.IN258
hexNumber[6] => Mux0.IN257
hexNumber[6] => Mux1.IN257
hexNumber[6] => Mux2.IN257
hexNumber[6] => Mux3.IN257
hexNumber[6] => Mux4.IN257
hexNumber[6] => Mux5.IN257
hexNumber[6] => Mux6.IN257
hexNumber[7] => Mux0.IN256
hexNumber[7] => Mux1.IN256
hexNumber[7] => Mux2.IN256
hexNumber[7] => Mux3.IN256
hexNumber[7] => Mux4.IN256
hexNumber[7] => Mux5.IN256
hexNumber[7] => Mux6.IN256
sevenSegmentActiveLow[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenSegmentActiveLow[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenSegmentActiveLow[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenSegmentActiveLow[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenSegmentActiveLow[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenSegmentActiveLow[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenSegmentActiveLow[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


